var template = `
    <table>
        <tr>
            <th>ID</th>
            <th>ER</th>
            <th>PR</th>
            <th>HER2</th>
            <th>Subtype</th>
        </tr>
        {{#each response}}
            <tr>
                <td>{{Id}}</td>
                <td>{{Er}}</td>
                <td>{{Pr}}</td>
                <td>{{Her2}}</td>
                <td>{{Subtype}}</td>
            </tr>
        {{/each}}
    </table>
`;
// Set visualizer
pm.visualizer.set(template, {
    // Pass the response body parsed as JSON as `data`
    response: pm.response.json()
});
